# DiscordBot

./: .gitignore
DiscordBot/: DiscordBot.sln
DiscordBot/DiscordBot/: DateBase.cs  DiscordBot.csproj  Program.cs  RandomEventForUser.cs
DiscordBot/DiscordBot/Commands/: BotCommands.cs
